# Group7PersonalManagement

./: README.md
PersonalManagement/: pom.xml
PersonalManagement/src/main/java/com/group7/: SpringbootApplication.java
PersonalManagement/src/main/java/com/group7/controller/: Hello.java  pageSkip.java
PersonalManagement/src/main/java/com/group7/dao/: EmpDao.java
PersonalManagement/src/main/java/com/group7/entity/: Emp.java
PersonalManagement/src/main/java/com/group7/pm/personalmanagement/: PersonalmanagementApplication.java
PersonalManagement/src/main/java/com/group7/service/: EmpService.java
PersonalManagement/src/main/java/com/group7/serviceImpl/: EmpServiceImpl.java
PersonalManagement/src/main/resources/: application.properties
PersonalManagement/src/main/resources/mapper/: EmpDaoMapper.xml
PersonalManagement/src/main/resources/static/11112/: detail.html
PersonalManagement/src/main/resources/templates/: ceshi.html
PersonalManagement/src/main/resources/templates/frontEnd/: article.html  borrow.html  index.html  invest.html  login.html  noticelist.html  problem.html  register.html
PersonalManagement/src/main/resources/templates/frontEnd/11112/: detail.html
PersonalManagement/src/test/java/com/group7/: PersonalmanagementApplicationTests.java
PersonalManagement/src/test/java/com/group7/pm/personalmanagement/: PersonalmanagementApplicationTests.java
